{
    "private": true,
    "workspaces": [
        "packages/core",
        "packages/docs"
    ],
    "packageManager": "yarn@4.6.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "yarn workspaces foreach -Apt run build",
        "build:docs": "yarn workspace docs run build",
        "test": "yarn workspaces foreach -Apt run test"
    }
}
